# league-api

./: LICENSE  LeagueApi.sln  README.md
.github/workflows/: test-dotnet.yml
League.API/: Dockerfile  League.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
League.API/Controllers/: WeatherForecastController.cs
League.API/Properties/: launchSettings.json
src/League.API/: Errors.cs  League.API.csproj  Program.cs  Startup.cs  appsettings.json
src/League.API/Api/: IRiotApi.cs
src/League.API/Api/Responses/: GetSummonerByNameResponse.cs
src/League.API/Controllers/: SummonerController.cs
src/League.API/Http/: HttpLoggingHandler.cs
src/League.API/Models/: ErrorResponse.cs  GetSummonerByNameRequest.cs  GetSummonerByNameResult.cs
src/League.API/Services/: RiotSummonerService.cs
tests/League.Api.IntegrationTests/: CustomWebApplicationFactory.cs  League.Api.IntegrationTests.csproj
tests/League.Api.IntegrationTests/Controllers/: SummonerControllerTests.cs
tests/League.Api.IntegrationTests/Fakes/: FakeRiotApi.cs
tests/League.Api.IntegrationTests/Models/: ExpectedGetSummonerByNameResult.cs
